/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_5.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_5.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_5.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_5.cpp.obj"
"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Intermediate\Build\Win64\UE4\Development\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\u0409453\GameDevelopment\Unreal\KnightRiderVR\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin.lib"